{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "# Introduction",
  "scripts": {
    "start": "react-scripts start",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhagerty/taskmanager.git"
  },
  "author": "Rebecca Hagerty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhagerty/taskmanager/issues"
  },
  "homepage": "https://github.com/rhagerty/taskmanager#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
